# Used for testing the colorized logger

version: 1
disable_existing_loggers: False

formatters:
  simple:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  color:
    (): bioloid.colored_formatter.ColoredFormatter
    format: "%(asctime)s - %(name)s - %(color)s%(levelchar)s - %(message)s%(nocolor)s"
  simple-color:
    (): bioloid.colored_formatter.ColoredFormatter
    format: "%(color)s%(message)s%(nocolor)s"

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout

  console-color:
    class: logging.StreamHandler
    level: DEBUG
    formatter: color
    stream: ext://sys.stdout

  console-simple-color:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple-color
    stream: ext://sys.stdout

root:
  level: INFO
  handlers: [console-simple-color]

